# LBOS-Ai

./: DESIGN_UPDATED.md  LICENSE  MEMORY.md  README.md  design.md  install.bat  install.sh  main.md  requirements.txt  run-dev.bat  run-dev.sh  test_system.py
cpp/: string_utils.cpp  string_utils.h
cpp/src/: StringUtils.h  main.cpp
docs/superpowers/specs/: 2026-06-28-offline-training-system-design.md  2026-06-28-ultracode-offline-training-design.md
frontend/: package.json
frontend/src/: App.tsx  index.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useApi.js
frontend/src/pages/: Dashboard.tsx  Login.tsx  ModelChat.tsx
java/: pom.xml
java/src/main/java/com/lbos/orchestrator/: OrchestratorApplication.java
java/src/main/java/com/lbos/orchestrator/controller/: WorkflowController.java
java/src/main/java/com/lbos/orchestrator/model/: Workflow.java  WorkflowStep.java
java/src/main/java/com/lbos/orchestrator/repository/: WorkflowRepository.java  WorkflowStepRepository.java
java/src/main/java/com/lbos/orchestrator/service/: ServiceInvocationService.java  WorkflowEngine.java  WorkflowEngineService.java
matlab/: evaluate.m
model-runtime/: README.md  config.yaml  start.bat  start.sh
node/: database.sqlite  index.js  index.js.backup  index.js.bak  package-lock.json  package.json
node/src/: index.js
node/src/jobs/: evaluationWorker.js  ingestionWorker.js  jobProcessor.js  jobTypes.js  queueManager.js  trainingWorker.js
node/src/middleware/: validation.js
node/src/models/: config.json  evaluation.js  index.js  log.js  model.js  pipelineJob.js  user.js
node/src/routes/: activity.js  auth.js  evaluations.js  jobs.js  logs.js  modelUsage.js  models.js  stats.js
node/src/routes/src/routes/: evaluations.js
node/src/services/: modelRouter.js  streamingService.js
node/src/ws/: websocket.js
notescli/: README.md  notescli.py
python/: __init__.py  requirements.txt  setup.py
python/lbos_ai/: __init__.py
python/lbos_ai/data/: __init__.py  dataset_builder.py  ingestion_worker.py  text_cleaner.py  web.py  youtube.py
python/lbos_ai/eval/: __init__.py  evaluation_intelligence.py  evaluation_worker.py  evaluator.py
python/lbos_ai/memory/: __init__.py  memory_system.py
python/lbos_ai/train/: __init__.py  hf_integration.py  model.py  tf_trainer.py  trainer.py  trainer_worker.py
python/lbos_ai/training/: feedback_loop.py
r/: analyze.R
